PORT=5000
DB_HOST=195.35.6.1
DB_PORT=3306
DB_NAME=que_management_live
DB_USER=que_user
DB_PASSWORD=StrongPass@123
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development
# PORT=5000
# DB_HOST=srv1377.hstgr.io
# DB_USER=u998585094_testingqudb
# DB_PASSWORD=Testingqudb,1
# DB_NAME=u998585094_testingqudb
# JWT_SECRET=your_jwt_secret_key_here
# JWT_EXPIRE=7d
# NODE_ENV=development
# PORT=5000
# DB_HOST=srv1377.hstgr.io
# DB_USER=u998585094_qmanagementest
# DB_PASSWORD=@Pass1123@
# DB_NAME=u998585094_qmanagementest
# JWT_SECRET=your_jwt_secret_key_here
# JWT_EXPIRE=7d
# NODE_ENV=development
